{
  "name": "4sektor",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss styles.css -o src/styles.css",
    "start": "postcss styles.css -o src/styles.css && sergey && rm -rf docs && mv public docs ",
    "push": "npm run start && cp CNAME docs/ && git add . && timestamp=$(date \"+%s\") && git commit -m \"automated deployment $timestamp\" && git push",
    "dev": "sergey --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss-cli": "^9.1.0",
    "sergey": "0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
